{
  "name": "fusion-transport-score",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/ensure-data.mjs",
    "dev": "vite",
    "gen:fixture": "tsx scripts/gen-fixture.mjs",
    "build:data": "tsx scripts/build-data.mjs",
    "build:shapes": "tsx scripts/split-shapes.mjs",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "build:og": "tsx scripts/generate-og.mjs",
    "prerender": "tsx scripts/prerender.mjs",
    "check": "tsx scripts/check-voice.mjs && tsx scripts/check-compliance.mjs",
    "check:voice": "tsx scripts/check-voice.mjs",
    "test": "vitest run",
    "lint": "eslint .",
    "prebuild": "tsx scripts/ensure-data.mjs",
    "build": "npm run build:data && npm run build:shapes && NODE_OPTIONS='--max-old-space-size=8192' tsc -b && npm run build:client && npm run build:server && npm run build:og && npm run prerender && npm run check",
    "preview": "vite preview --outDir dist/client",
    "predeploy:workers": "npm run build",
    "deploy:workers": "wrangler deploy"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@tailwindcss/vite": "^4.1.17",
    "@types/leaflet": "^1.9.12",
    "@types/react-leaflet": "^2.8.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.556.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.15.0",
    "satori": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^5.2.0",
    "vitest": "^2.1.9",
    "wrangler": "^4.107.1"
  }
}
